(CircuitProject (prop versionNumber 5.2.3) (prop licenseName "Trial")(prop licenseOrg "B2 Spice v5")(prop title "simpel bro.cpr")(prop pathname "C:\Users\Carsten\Documents\B2Spice\MyFirst\simpel bro.cpr")(prop directory "C:\Users\Carsten\Documents\B2Spice\MyFirst\")(prop version Professional)(prop trial 1)(property isEuropeanFormat true)(schematic (cktDoc (prop title "") (prop version 5.2.2) (Symbol (prop title "Ground")  (line (prop start (point   24   56)) (prop end (point   40   56)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 0)(prop color (colorref 0 0 0) )(prop drawOrder 0))
  (line (prop start (point   12   44)) (prop end (point   52   44)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 1)(prop color (colorref 0 0 0) )(prop drawOrder 1))
  (line (prop start (point    0   32)) (prop end (point   64   32)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 2)(prop color (colorref 0 0 0) )(prop drawOrder 2))
  (line (prop start (point   32    0)) (prop end (point   32   32)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 3)(prop color (colorref 0 0 0) )(prop drawOrder 3))
  (symbolpin (prop name "Gnd") (prop location (point 32 0))(prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 4)(prop color (colorref 0 0 0) )(prop drawOrder 4))
)(Symbol (prop title "Voltage Source")  (ellipse (prop bounds (rectangle    32   64   96  128)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 0)(prop color (colorref 0 0 0) )(prop drawOrder 0))
  (line (prop start (point   48   84)) (prop end (point   48  108)) (prop thickness 2)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 1)(prop color (colorref 0 0 0) )(prop drawOrder 1))
  (line (prop start (point   36   96)) (prop end (point   60   96)) (prop thickness 2)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 2)(prop color (colorref 0 0 0) )(prop drawOrder 2))
  (line (prop start (point   -4   96)) (prop end (point   32   96)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 3)(prop color (colorref 0 0 0) )(prop drawOrder 3))
  (symbolpin (prop name "V-") (prop location (point 128 96))(prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 4)(prop color (colorref 0 0 0) )(prop drawOrder 4))
  (line (prop start (point   96   96)) (prop end (point  128   96)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 5)(prop color (colorref 0 0 0) )(prop drawOrder 5))
  (textField (prop text "[dc]") (prop bounds (rectangle     0   32  112   64))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   32  112   64)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 6)(prop color (colorref 0 0 0) )(prop drawOrder 6))
  (textField (prop text "[refname]") (prop bounds (rectangle     0   -8  116   28))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   -8  116   28)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 7)(prop color (colorref 0 0 0) )(prop drawOrder 7))
  (line (prop start (point   68   96)) (prop end (point   88   96)) (prop thickness 2)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 8)(prop color (colorref 0 0 0) )(prop drawOrder 8))
  (symbolpin (prop name "V+") (prop location (point 0 96))(prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 9)(prop color (colorref 0 0 0) )(prop drawOrder 9))
)(Symbol (prop title "resistor")  (textField (prop text "[refname]") (prop bounds (rectangle     0    0  128   32))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0  128   32)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 0)(prop color (colorref 0 0 0) )(prop drawOrder 0))
  (textField (prop text "[resistance]") (prop bounds (rectangle     0   96  128  128))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   96  128  128)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 1)(prop color (colorref 0 0 0) )(prop drawOrder 1))
  (line (prop start (point   80   48)) (prop end (point   92   80)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 2)(prop color (colorref 0 0 0) )(prop drawOrder 2))
  (line (prop start (point   80   48)) (prop end (point   68   80)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 3)(prop color (colorref 0 0 0) )(prop drawOrder 3))
  (line (prop start (point   56   48)) (prop end (point   68   80)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 4)(prop color (colorref 0 0 0) )(prop drawOrder 4))
  (line (prop start (point   32   48)) (prop end (point   24   64)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 5)(prop color (colorref 0 0 0) )(prop drawOrder 5))
  (line (prop start (point    0   64)) (prop end (point   24   64)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 6)(prop color (colorref 0 0 0) )(prop drawOrder 6))
  (line (prop start (point  100   64)) (prop end (point  128   64)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 7)(prop color (colorref 0 0 0) )(prop drawOrder 7))
  (symbolpin (prop name "R+") (prop location (point 0 64))(prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 8)(prop color (colorref 0 0 0) )(prop drawOrder 8))
  (line (prop start (point  100   64)) (prop end (point   92   80)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 9)(prop color (colorref 0 0 0) )(prop drawOrder 9))
  (line (prop start (point   56   48)) (prop end (point   44   80)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 10)(prop color (colorref 0 0 0) )(prop drawOrder 10))
  (line (prop start (point   32   48)) (prop end (point   44   80)) (prop thickness 0)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 11)(prop color (colorref 0 0 0) )(prop drawOrder 11))
  (symbolpin (prop name "R-") (prop location (point 128 64))(prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 12)(prop color (colorref 0 0 0) )(prop drawOrder 12))
)(Symbol (prop title "title box")  (rectObject (prop bounds (rectangle   -16    4  944  324)) (prop thickness 2)   (prop IsFilled 1) (prop IsRotateable 1) (prop drawOrder 0)(prop color (colorref 0 0 0) )(prop fillcolor (colorref 255 255 255)))
  (line (prop start (point  -16   64)) (prop end (point  944   64)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 1)(prop color (colorref 0 0 0) )(prop drawOrder 1))
  (line (prop start (point  -16  128)) (prop end (point  944  128)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 2)(prop color (colorref 0 0 0) )(prop drawOrder 2))
  (line (prop start (point  -16  192)) (prop end (point  944  192)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 3)(prop color (colorref 0 0 0) )(prop drawOrder 3))
  (line (prop start (point  -16  256)) (prop end (point  944  256)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 4)(prop color (colorref 0 0 0) )(prop drawOrder 4))
  (textField (prop text "[title]") (prop bounds (rectangle   116   12  896   56))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 5)(prop color (colorref 0 0 0) )(prop drawOrder 5))
  (textField (prop text "[description]") (prop bounds (rectangle   228   72 1004  120))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 6)(prop color (colorref 0 0 0) )(prop drawOrder 6))
  (textField (prop text "[id]") (prop bounds (rectangle    80  136  856  184))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 7)(prop color (colorref 0 0 0) )(prop drawOrder 7))
  (textField (prop text "[designer]") (prop bounds (rectangle   192  200  968  248))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 8)(prop color (colorref 0 0 0) )(prop drawOrder 8))
  (textField (prop text "Date :") (prop bounds (rectangle    -8  272  144  316))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 9)(prop color (colorref 0 0 0) )(prop drawOrder 9))
  (textField (prop text "[date]") (prop bounds (rectangle   132  264  908  312))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 10)(prop color (colorref 0 0 0) )(prop drawOrder 10))
  (textField (prop text "Title :") (prop bounds (rectangle    -8   16  100   60))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 11)(prop color (colorref 0 0 0) )(prop drawOrder 11))
  (textField (prop text "Description :") (prop bounds (rectangle    -8   80  144  124))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 12)(prop color (colorref 0 0 0) )(prop drawOrder 12))
  (textField (prop text "ID :") (prop bounds (rectangle    -8  144  144  188))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 13)(prop color (colorref 0 0 0) )(prop drawOrder 13))
  (textField (prop text "Designer :") (prop bounds (rectangle    -8  208  144  252))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0    0    0)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 14)(prop color (colorref 0 0 0) )(prop drawOrder 14))
)(Symbol (prop title "voltmeter")  (rectObject (prop bounds (rectangle    32   60  196  132)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 0)(prop color (colorref 0 0 0) )(prop drawOrder 0))
  (symbolpin (prop name "M+") (prop location (point 0 96))(prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 1)(prop color (colorref 0 0 0) )(prop drawOrder 1))
  (symbolpin (prop name "M-") (prop location (point 224 96))(prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 2)(prop color (colorref 0 0 0) )(prop drawOrder 2))
  (line (prop start (point    0   96)) (prop end (point   32   96)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 3)(prop color (colorref 0 0 0) )(prop drawOrder 3))
  (textField (prop text "[value]") (prop bounds (rectangle    40   68  188  120))   (prop usecustomfont 0)   (prop origBounds (rectangle    40   68  188  120)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 4)(prop color (colorref 0 0 0) )(prop drawOrder 4))
  (line (prop start (point    8   76)) (prop end (point    8   92)) (prop thickness 2)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 5)(prop color (colorref 0 0 0) )(prop drawOrder 5))
  (line (prop start (point    0   84)) (prop end (point   16   84)) (prop thickness 2)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 6)(prop color (colorref 0 0 0) )(prop drawOrder 6))
  (textField (prop text "[refname]") (prop bounds (rectangle    32   12  148   48))   (prop usecustomfont 0)   (prop origBounds (rectangle    32   12  148   48)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 7)(prop color (colorref 0 0 0) )(prop drawOrder 7))
  (line (prop start (point  204   88)) (prop end (point  220   88)) (prop thickness 2)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 8)(prop color (colorref 0 0 0) )(prop drawOrder 8))
  (line (prop start (point  196   96)) (prop end (point  224   96)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 1) (prop drawOrder 9)(prop color (colorref 0 0 0) )(prop drawOrder 9))
)(ResistorBehavior (prop DeviceType "RESISTOR")(prop title "resistor") (prop refname "R1") (prop refroot "R1")   (prop originalTitle "resistor")  (prop category "Passive:Resistor") (prop description "") (prop manufacturer "Generic") (modelpin(prop name "R+") (prop ordinal 0) (prop symbolPin "R+") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (modelpin(prop name "R-") (prop ordinal 1) (prop symbolPin "R-") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (prop modelAvailable true) (prop ModelRequired false)(valuearray (prop "resistance"  (value (prop strValue " 10k") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "real"))
)))
(ResistorBehavior (prop DeviceType "RESISTOR")(prop title "") (prop refname "R2") (prop refroot "R2")   (prop originalTitle "resistor")  (prop category "Passive:Resistor") (prop description "") (prop manufacturer "Generic") (modelpin(prop name "R+") (prop ordinal 0) (prop symbolPin "R+") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (modelpin(prop name "R-") (prop ordinal 1) (prop symbolPin "R-") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (prop modelAvailable true) (prop ModelRequired false)(valuearray (prop "resistance"  (value (prop strValue "5,56k") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "real"))
)))
(ResistorBehavior (prop DeviceType "RESISTOR")(prop title "resistor") (prop refname "R3") (prop refroot "R3")   (prop originalTitle "resistor")  (prop category "Passive:Resistor") (prop description "") (prop manufacturer "Generic") (modelpin(prop name "R+") (prop ordinal 0) (prop symbolPin "R+") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (modelpin(prop name "R-") (prop ordinal 1) (prop symbolPin "R-") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (prop modelAvailable true) (prop ModelRequired false)(valuearray (prop "resistance"  (value (prop strValue " 10k") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "real"))
)))
(ResistorBehavior (prop DeviceType "RESISTOR")(prop title "resistor") (prop refname "R4") (prop refroot "R4")   (prop originalTitle "resistor")  (prop category "Passive:Resistor") (prop description "") (prop manufacturer "Generic") (modelpin(prop name "R+") (prop ordinal 0) (prop symbolPin "R+") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (modelpin(prop name "R-") (prop ordinal 1) (prop symbolPin "R-") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (prop modelAvailable true) (prop ModelRequired false)(valuearray (prop "resistance"  (value (prop strValue " 10k") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "real"))
)))
(PrimitiveBehavior (prop DeviceType "VOLTMETER")(prop title "voltmeter") (prop refname "Vm1") (prop refroot "Vm1")   (prop originalTitle "voltmeter")  (prop category "Virtual:Instruments") (prop description "") (prop manufacturer "Generic") (modelpin(prop name "M+") (prop ordinal 0) (prop symbolPin "M+") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (modelpin(prop name "M-") (prop ordinal 1) (prop symbolPin "M-") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (prop modelAvailable false) (prop ModelRequired false)(valuearray (prop "value"  (value (prop strValue "") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "real"))
)))
 (SourceBehavior (prop DeviceType "VSOURCE")(prop title "volt_source") (prop refname "V1") (prop refroot "V1")   (prop originalTitle "volt_source")  (prop category "Virtual:Voltage Source") (prop description "") (prop manufacturer "Generic") (modelpin(prop name "V+") (prop ordinal 0) (prop symbolPin "V+") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (modelpin(prop name "V-") (prop ordinal 1) (prop symbolPin "V-") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (prop modelAvailable false) (prop ModelRequired false)(valuearray (prop "tran_dc"  (value (prop strValue "1") (prop paramIndex 42)(prop given true)(prop arrayIndex 33)(prop type "real"))
))(prop dc "0")(prop trantype Constant)(prop amp "1"))
(PrimitiveBehavior (prop DeviceType "GROUND")(prop title "gnd") (prop refname "gnd1") (prop refroot "gnd1")   (prop originalTitle "gnd")  (prop category "Digital:Miscellaneous") (prop description "Ground") (prop manufacturer "Generic") (modelpin(prop name "Gnd") (prop ordinal 0) (prop symbolPin "Gnd") (prop active 1)(prop groupClass 0)(prop bitNumber -1) (prop pinclass 1) (prop direction 3)(prop fixedVoltage 0.000000) (prop isOpenFault 0) (prop isGroundFault 0) (prop isFixedFault 0) (prop isShortFault 0))
 (prop modelAvailable false) (prop ModelRequired false))

(part (prop devtitle "resistor_generic") (prop parttitle "resistor_generic") (prop refname "R1") (prop refroot "R")  (prop spicename "R1") (prop uniquename "R1") (prop symbolname "resistor") (prop modelname "resistor") (prop modelRefName "R1")  (prop partsPerPkg 1) (prop packageIndex 0) (prop packageNumber 0) (prop packageGroup )(prop isPartTitleFromCADSTAR false)(prop category "Passive:Resistor")(prop description "")(prop manufacturer "Generic")(prop keyword "")(prop familyname "")(prop eagleCat "Passive")(prop rotation 1) (prop isDevice true)(prop orientation 0) (prop topleft (point 2112 960)) (minipartpin(prop name "R-") (prop modelPinName "R-") (prop symbolPinName "R-")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "2")(prop type "PAS")(prop modelPinIndex 1)(prop symbolPinID 8306))
 (minipartpin(prop name "R+") (prop modelPinName "R+") (prop symbolPinName "R+")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "1")(prop type "PAS")(prop modelPinIndex 0)(prop symbolPinID 8307))
  (textField (prop text "[refname]") (prop bounds (rectangle   -66   53   62   85))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0  128   32)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 0)(prop color (colorref 128 0 0) )(prop drawOrder 0))
  (textField (prop text "[resistance]") (prop bounds (rectangle   -69  116   59  148))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   96  128  128)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 1)(prop color (colorref 0 128 0) )(prop drawOrder 1))
)

(part (prop devtitle "resistor_generic") (prop parttitle "resistor_generic") (prop refname "R2") (prop refroot "R")  (prop spicename "R2") (prop uniquename "R2") (prop symbolname "resistor") (prop modelname "") (prop modelRefName "R2")  (prop partsPerPkg 1) (prop packageIndex 0) (prop packageNumber 0) (prop packageGroup )(prop isPartTitleFromCADSTAR false) (prop showPinVertex 0)(prop category "Passive:Resistor")(prop description "")(prop manufacturer "Generic")(prop keyword "")(prop familyname "")(prop eagleCat "Passive")(prop rotation 1) (prop isDevice true)(prop orientation 0) (prop topleft (point 3360 960)) (minipartpin(prop name "R-") (prop modelPinName "R-") (prop symbolPinName "R-")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "4")(prop type "PAS")(prop modelPinIndex 1)(prop symbolPinID 8306))
 (minipartpin(prop name "R+") (prop modelPinName "R+") (prop symbolPinName "R+")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "0")(prop type "PAS")(prop modelPinIndex 0)(prop symbolPinID 8307))
  (textField (prop text "[refname]") (prop bounds (rectangle    40   63  168   95))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0  128   32)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 0)(prop color (colorref 128 0 0) )(prop drawOrder 0))
  (textField (prop text "[resistance]") (prop bounds (rectangle    40  111  168  143))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   96  128  128)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 1)(prop color (colorref 0 128 0) )(prop drawOrder 1))
)

(part (prop devtitle "resistor_generic") (prop parttitle "resistor_generic") (prop refname "R3") (prop refroot "R")  (prop spicename "R3") (prop uniquename "R3") (prop symbolname "resistor") (prop modelname "resistor") (prop modelRefName "R3")  (prop partsPerPkg 1) (prop packageIndex 0) (prop packageNumber 0) (prop packageGroup )(prop isPartTitleFromCADSTAR false)(prop category "Passive:Resistor")(prop description "")(prop manufacturer "Generic")(prop keyword "")(prop familyname "")(prop eagleCat "Passive")(prop rotation 2) (prop isDevice true)(prop orientation 0) (prop topleft (point 2496 576)) (minipartpin(prop name "R-") (prop modelPinName "R-") (prop symbolPinName "R-")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "4")(prop type "PAS")(prop modelPinIndex 1)(prop symbolPinID 8306))
 (minipartpin(prop name "R+") (prop modelPinName "R+") (prop symbolPinName "R+")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "2")(prop type "PAS")(prop modelPinIndex 0)(prop symbolPinID 8307))
  (textField (prop text "[refname]") (prop bounds (rectangle     0    0  128   32))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0  128   32)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 0)(prop color (colorref 128 0 0) )(prop drawOrder 0))
  (textField (prop text "[resistance]") (prop bounds (rectangle    74   -5  202   27))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   96  128  128)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 1)(prop color (colorref 0 128 0) )(prop drawOrder 1))
)

(part (prop devtitle "resistor_generic") (prop parttitle "resistor_generic") (prop refname "R4") (prop refroot "R")  (prop spicename "R4") (prop uniquename "R4") (prop symbolname "resistor") (prop modelname "resistor") (prop modelRefName "R4")  (prop partsPerPkg 1) (prop packageIndex 0) (prop packageNumber 0) (prop packageGroup )(prop isPartTitleFromCADSTAR false)(prop category "Passive:Resistor")(prop description "")(prop manufacturer "Generic")(prop keyword "")(prop familyname "")(prop eagleCat "Passive")(prop rotation 2) (prop isDevice true)(prop orientation 0) (prop topleft (point 2496 1728)) (minipartpin(prop name "R-") (prop modelPinName "R-") (prop symbolPinName "R-")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "0")(prop type "PAS")(prop modelPinIndex 1)(prop symbolPinID 8306))
 (minipartpin(prop name "R+") (prop modelPinName "R+") (prop symbolPinName "R+")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "1")(prop type "PAS")(prop modelPinIndex 0)(prop symbolPinID 8307))
  (textField (prop text "[refname]") (prop bounds (rectangle    72   90  200  122))   (prop usecustomfont 0)   (prop origBounds (rectangle     0    0  128   32)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 0)(prop color (colorref 128 0 0) )(prop drawOrder 0))
  (textField (prop text "[resistance]") (prop bounds (rectangle     0   96  128  128))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   96  128  128)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 1)(prop color (colorref 0 128 0) )(prop drawOrder 1))
)

(part (prop devtitle "voltmeter") (prop parttitle "voltmeter") (prop refname "Vm1") (prop refroot "Vm")  (prop spicename "IVm1") (prop uniquename "Vm1") (prop symbolname "voltmeter") (prop modelname "voltmeter") (prop modelRefName "Vm1")  (prop partsPerPkg 1) (prop packageIndex 0) (prop packageNumber 0) (prop packageGroup )(prop isPartTitleFromCADSTAR false) (prop showPinVertex 0)(prop category "Virtual:Instruments")(prop description "")(prop manufacturer "Generic")(prop keyword "")(prop familyname "")(prop eagleCat "Analog Meters") (prop isDevice true)(prop orientation 0) (prop topleft (point 2496 1248)) (minipartpin(prop name "M+") (prop modelPinName "M+") (prop symbolPinName "M+")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "1")(prop type "PAS")(prop modelPinIndex 0)(prop symbolPinID 56403))
 (minipartpin(prop name "M-") (prop modelPinName "M-") (prop symbolPinName "M-")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "4")(prop type "PAS")(prop modelPinIndex 1)(prop symbolPinID 56404))
  (textField (prop text "[refname]") (prop bounds (rectangle    32   12  148   48))   (prop usecustomfont 0)   (prop origBounds (rectangle    32   12  148   48)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 9)(prop color (colorref 128 0 0) )(prop drawOrder 9))
)

(part (prop devtitle "voltage_source") (prop parttitle "voltage_source") (prop refname "V1") (prop refroot "V")  (prop spicename "V1") (prop uniquename "V1") (prop symbolname "Voltage Source") (prop modelname "volt_source") (prop modelRefName "V1")  (prop partsPerPkg 1) (prop packageIndex 0) (prop packageNumber 0) (prop packageGroup )(prop isPartTitleFromCADSTAR false) (prop showPinVertex 0)(prop category "Virtual:Voltage Source")(prop description "")(prop manufacturer "Generic")(prop keyword "")(prop familyname "")(prop eagleCat "Sources")(prop rotation 1) (prop isDevice true)(prop orientation 0) (prop topleft (point 960 960)) (minipartpin(prop name "V+") (prop modelPinName "V+") (prop symbolPinName "V+")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "2")(prop type "PWR+")(prop modelPinIndex 0)(prop symbolPinID 17479))
 (minipartpin(prop name "V-") (prop modelPinName "V-") (prop symbolPinName "V-")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "0")(prop type "PWR-")(prop modelPinIndex 1)(prop symbolPinID 17480))
  (textField (prop text "[refname]") (prop bounds (rectangle    72   91  188  127))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   -8  116   28)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 9)(prop color (colorref 128 0 0) )(prop drawOrder 9))
  (textField (prop text "[dc]") (prop bounds (rectangle    72  139  184  171))   (prop usecustomfont 0)   (prop origBounds (rectangle     0   32  112   64)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 8)(prop color (colorref 0 128 0) )(prop drawOrder 8))
)

(part (prop devtitle "Ground") (prop parttitle "Ground") (prop refname "gnd1") (prop refroot "gnd")  (prop spicename "gnd1") (prop uniquename "gnd1") (prop symbolname "Ground") (prop modelname "gnd") (prop modelRefName "gnd1")  (prop partsPerPkg 1) (prop packageIndex 0) (prop packageNumber 0) (prop packageGroup )(prop isPartTitleFromCADSTAR false)(prop category "Virtual")(prop description "Ground")(prop manufacturer "Generic")(prop keyword "")(prop familyname "")(prop eagleCat "Sources") (prop isDevice true)(prop orientation 0) (prop topleft (point 864 2400)) (minipartpin(prop name "Gnd") (prop modelPinName "Gnd") (prop symbolPinName "Gnd")(prop active 1) (prop bitNumber 0) (prop eaglePadName "")(prop nodeName "0")(prop type "PAS")(prop modelPinIndex 0)(prop symbolPinID 56650))
)

(titlebox  (prop symbolname "title box")(ParamSubBehavior (prop DeviceType "PARAM_SUBCKT")(prop title "") (prop refname "") (prop refroot "")   (prop originalTitle "")  (prop category "") (prop description "") (prop manufacturer "") (prop modelAvailable false) (prop ModelRequired true)(prop modelTypeName "")(valuearray (prop "title"  (value (prop strValue "Trial Version") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "string"))
)(prop "description"  (value (prop strValue "Unregistered") (prop paramIndex 1)(prop given true)(prop arrayIndex 1)(prop type "string"))
)(prop "id"  (value (prop strValue "") (prop paramIndex 2)(prop given true)(prop arrayIndex 2)(prop type "string"))
)(prop "designer"  (value (prop strValue "Beige Bag Software") (prop paramIndex 3)(prop given true)(prop arrayIndex 3)(prop type "string"))
)(prop "date"  (value (prop strValue "") (prop paramIndex 4)(prop given true)(prop arrayIndex 4)(prop type "string"))
)))
 (ParamSubModelDefn (prop name "") (prop description "") (prop subText "")  (paramDefn (prop name "title") (prop description "") (prop modelType "")(prop typValue "") (prop defValue "") (prop units "")(prop type 0) (prop arrayIndex 0) (prop paramID 0)(prop isInput 1))
 (paramDefn (prop name "description") (prop description "") (prop modelType "")(prop typValue "") (prop defValue "") (prop units "")(prop type 0) (prop arrayIndex 1) (prop paramID 0)(prop isInput 1))
 (paramDefn (prop name "id") (prop description "") (prop modelType "")(prop typValue "") (prop defValue "") (prop units "")(prop type 0) (prop arrayIndex 2) (prop paramID 0)(prop isInput 1))
 (paramDefn (prop name "designer") (prop description "") (prop modelType "")(prop typValue "") (prop defValue "") (prop units "")(prop type 0) (prop arrayIndex 3) (prop paramID 0)(prop isInput 1))
 (paramDefn (prop name "date") (prop description "") (prop modelType "")(prop typValue "") (prop defValue "") (prop units "")(prop type 0) (prop arrayIndex 4) (prop paramID 0)(prop isInput 1))
)
  (textField (prop text "[title]") (prop bounds (rectangle   116   12  896   56))   (prop usecustomfont 0)   (prop origBounds (rectangle   116   12  896   56)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 5)(prop color (colorref 0 0 0) )(prop drawOrder 5))
  (textField (prop text "[description]") (prop bounds (rectangle   228   72 1004  120))   (prop usecustomfont 0)   (prop origBounds (rectangle   228   72 1004  120)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 6)(prop color (colorref 0 0 0) )(prop drawOrder 6))
  (textField (prop text "[id]") (prop bounds (rectangle    80  136  856  184))   (prop usecustomfont 0)   (prop origBounds (rectangle    80  136  856  184)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 7)(prop color (colorref 0 0 0) )(prop drawOrder 7))
  (textField (prop text "[designer]") (prop bounds (rectangle   192  200  968  248))   (prop usecustomfont 0)   (prop origBounds (rectangle   192  200  968  248)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 8)(prop color (colorref 0 0 0) )(prop drawOrder 8))
  (textField (prop text "[date]") (prop bounds (rectangle   132  264  908  312))   (prop usecustomfont 0)   (prop origBounds (rectangle   132  264  908  312)) (prop thickness 1)   (prop IsFilled 0) (prop IsRotateable 0) (prop drawOrder 10)(prop color (colorref 0 0 0) )(prop drawOrder 10))
)
 (pointpair (point 2112 768) (point 2496 768))
 (pointpair (point 960 768) (point 2112 768))
 (pointpair (point 960 2400) (point 3360 2400))
 (pointpair (point 960 2400) (point 960 1632))
 (pointpair (point 2880 1920) (point 3360 1920))
 (pointpair (point 3168 1152) (point 3360 1152))
 (pointpair (point 2880 768) (point 3360 768))
 (pointpair (point 3360 768) (point 3360 1152))
 (pointpair (point 960 768) (point 960 1248))
 (pointpair (point 2112 768) (point 2112 1152))
 (pointpair (point 2112 1536) (point 2112 1920))
 (pointpair (point 2112 1920) (point 2496 1920))
 (pointpair (point 3360 2400) (point 3360 1920))
 (pointpair (point 3360 1536) (point 3360 1920))
 (pointpair (point 3168 1152) (point 3168 1536))
 (pointpair (point 2112 1536) (point 2496 1536))
(Vertex (property location (point 2112 1152))(property wire "2")(property partref "R1")(property pinref "R+"))
(Vertex (property location (point 2880 768))(property wire "4")(property partref "R3")(property pinref "R+"))
(Vertex (property location (point 2112 1536))(property wire "1")(property partref "R1")(property pinref "R-"))
(Vertex (property location (point 2496 1920))(property wire "1")(property partref "R4")(property pinref "R-"))
(Vertex (property location (point 3168 1152))(property wire "4"))
(Vertex (property location (point 960 1632))(property wire "0")(property partref "V1")(property pinref "V-"))
(Vertex (property location (point 960 2400))(property wire "0")(property partref "gnd1")(property pinref "Gnd"))
(Vertex (property location (point 3168 1536))(property wire "4")(property partref "Vm1")(property pinref "M-"))
(Vertex (property location (point 2496 1536))(property wire "1")(property partref "Vm1")(property pinref "M+"))
(Vertex (property location (point 2880 1920))(property wire "0")(property partref "R4")(property pinref "R+"))
(Vertex (property location (point 960 1248))(property wire "2")(property partref "V1")(property pinref "V+"))
(Vertex (property location (point 960 768))(property wire "2"))
(Vertex (property location (point 3360 1536))(property wire "0")(property partref "R2")(property pinref "R-"))
(Vertex (property location (point 2496 768))(property wire "2")(property partref "R3")(property pinref "R-"))
(Vertex (property location (point 3360 1152))(property wire "4")(property partref "R2")(property pinref "R+"))
(Vertex (property location (point 3360 2400))(property wire "0"))
(Vertex (property location (point 2112 768))(property wire "2"))
(Vertex (property location (point 2112 1920))(property wire "1"))
(Vertex (property location (point 3360 768))(property wire "4"))
(Vertex (property location (point 3360 1920))(property wire "0"))
(wire (prop name "0") (prop rootname "")
(intpinref (prop partref "gnd1")(prop pinref "Gnd") (prop index 0))
(intpinref (prop partref "R4")(prop pinref "R+") (prop index 0))
(intpinref (prop partref "R2")(prop pinref "R-") (prop index 0))
(intpinref (prop partref "V1")(prop pinref "V-") (prop index 0))
(modelpinref (prop model "R2")(prop pinref "R-"))
(modelpinref (prop model "R4")(prop pinref "R+"))
(modelpinref (prop model "V1")(prop pinref "V-"))
(modelpinref (prop model "gnd1")(prop pinref "Gnd")))
(wire (prop name "2") (prop rootname "")
(intpinref (prop partref "R1")(prop pinref "R+") (prop index 0))
(intpinref (prop partref "R3")(prop pinref "R-") (prop index 0))
(intpinref (prop partref "V1")(prop pinref "V+") (prop index 0))
(modelpinref (prop model "R1")(prop pinref "R+"))
(modelpinref (prop model "R3")(prop pinref "R-"))
(modelpinref (prop model "V1")(prop pinref "V+")))
(wire (prop name "1") (prop rootname "")
(intpinref (prop partref "R1")(prop pinref "R-") (prop index 0))
(intpinref (prop partref "R4")(prop pinref "R-") (prop index 0))
(intpinref (prop partref "Vm1")(prop pinref "M+") (prop index 0))
(modelpinref (prop model "R1")(prop pinref "R-"))
(modelpinref (prop model "R4")(prop pinref "R-"))
(modelpinref (prop model "Vm1")(prop pinref "M+")))
(wire (prop name "4") (prop rootname "")
(intpinref (prop partref "R2")(prop pinref "R+") (prop index 0))
(intpinref (prop partref "Vm1")(prop pinref "M-") (prop index 0))
(intpinref (prop partref "R3")(prop pinref "R+") (prop index 0))
(modelpinref (prop model "R2")(prop pinref "R+"))
(modelpinref (prop model "R3")(prop pinref "R+"))
(modelpinref (prop model "Vm1")(prop pinref "M-")))
(prop showAllParts true)(prop showSymbolPreview true)(prop showTitles true)(prop showDevTitles false)(property title "Circuit_1")(prop showPinNames false)(prop showPartValues true)(prop showPartText true)(prop showGrid true)(prop isPasswordEnabled false) (property zoomfactor (value (prop strValue  0.125) (prop type "real") (prop given true)) ) (property gridspacing (value (prop strValue 96) (prop type "real") (prop given true)) ) (prop freeTextColor (colorref 0 0 0) ) (prop freeTextLF (logfont (prop height -16) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial"))) (prop refnameColor (colorref 128 0 0) ) (prop refnameLF (logfont (prop height -13) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial"))) (prop devTitleColor (colorref 0 0 128) ) (prop devTitleLF (logfont (prop height -13) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial"))) (prop partStaticColor (colorref 0 0 0) ) (prop partStaticLF (logfont (prop height -10) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial"))) (prop valueColor (colorref 0 128 0) ) (prop valueLF (logfont (prop height -12) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial"))) (prop nodeVoltageColor (colorref 0 0 0) ) (prop nodeVoltageLF (logfont (prop height -12) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial"))) (prop branchCurrentColor (colorref 0 0 0) ) (prop branchCurrentLF (logfont (prop height -12) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial"))) (prop powerColor (colorref 0 0 0) ) (prop powerLF (logfont (prop height -12) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial"))) (prop nodeNameColor (colorref 255 0 0) ) (prop nodeNameLF (logfont (prop height -12) (prop width 0) (prop escapement 0) (prop orientation 0) (prop weight 0) (prop italic 0) (prop underline 0) (prop strikeout 0) (prop charset 1) (prop outPrecision 0) (prop clipPrecision 0) (prop quality 0) (prop PitchAndFamily 0) (prop facename "Arial")))(prop invertNodeName false)(prop invertNodeVoltage true)(prop invertPartPower true)(prop invertBranchCurrent true))
(prop title "Circuit_1")(prop datetime 0)(prop date "29-12-1899")(prop time "00:00:00") (prop isOpenForm true)(netref (prop name "0"))
(netref (prop name "1"))
(netref (prop name "2"))
(netref (prop name "4"))
(partRef (prop refname "gnd1") (prop numnodes 1) (prop spicename "gnd1") (prop type "GROUND"))
(partRef (prop refname "r1") (prop numnodes 2) (prop spicename "R1") (prop type "RESISTOR"))
(partRef (prop refname "r2") (prop numnodes 2) (prop spicename "R2") (prop type "RESISTOR"))
(partRef (prop refname "r3") (prop numnodes 2) (prop spicename "R3") (prop type "RESISTOR"))
(partRef (prop refname "r4") (prop numnodes 2) (prop spicename "R4") (prop type "RESISTOR"))
(partRef (prop refname "v1") (prop numnodes 2) (prop spicename "V1") (prop type "VSOURCE"))
(partRef (prop refname "vm1") (prop numnodes 2) (prop spicename "IVm1") (prop type "VOLTMETER"))
)(prop walkFactor 3)(prop stepInterval 1ms)(SimIF (simulation (prop title "OP")(prop Nodeset  (value (prop strValue "true") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "flag"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraphMC3D 1) (prop DisplayTable 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults false)(property isAllText false)(property isLiteOK true)(property isStandardOK true)(property isMonotonic true)(property isScalar true)(property showInternalSignals true)(property showTransposed true)(property nestedResults false)(property useCircuitVariables true)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp false)(property IsPostNull false)(property IsPostFinal true))
(simulation (prop title "DC")(prop start1  (value (prop strValue "0") (prop paramIndex 1)(prop given true)(prop arrayIndex 1)(prop type "real"))
)(prop stop1  (value (prop strValue "5") (prop paramIndex 2)(prop given true)(prop arrayIndex 2)(prop type "real"))
)(prop step1  (value (prop strValue ".1") (prop paramIndex 3)(prop given true)(prop arrayIndex 3)(prop type "real"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraph 1) (prop DisplayGraphMC3D 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults false)(property isAllText false)(property isLiteOK true)(property isStandardOK true)(property isMonotonic true)(property isScalar false)(property showInternalSignals false)(property showTransposed false)(property nestedResults true)(property useCircuitVariables true)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp false)(property IsPostNull true)(property IsPostFinal false))
(simulation (prop title "SENS")(prop start  (value (prop strValue "1k") (prop paramIndex 4)(prop given true)(prop arrayIndex 4)(prop type "real"))
)(prop stop  (value (prop strValue "1Meg") (prop paramIndex 5)(prop given true)(prop arrayIndex 5)(prop type "real"))
)(prop numsteps  (value (prop strValue "20") (prop paramIndex 6)(prop given true)(prop arrayIndex 6)(prop type "real"))
)(prop step_by  (value (prop strValue "1000") (prop paramIndex 7)(prop given true)(prop arrayIndex 7)(prop type "real"))
)(prop stepsize  (value (prop strValue "dec") (prop paramIndex 8)(prop given true)(prop arrayIndex 8)(prop type "real"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraphMC3D 1) (prop DisplayTable 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults false)(property isAllText false)(property isLiteOK false)(property isStandardOK true)(property isMonotonic true)(property isScalar true)(property showInternalSignals false)(property showTransposed true)(property nestedResults false)(property useCircuitVariables false)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "TF")(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraphMC3D 1) (prop DisplayTable 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults false)(property isAllText false)(property isLiteOK false)(property isStandardOK true)(property isMonotonic true)(property isScalar true)(property showInternalSignals false)(property showTransposed true)(property nestedResults false)(property useCircuitVariables false)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "AC")(prop step_by  (value (prop strValue "dec") (prop paramIndex 3)(prop given true)(prop arrayIndex 0)(prop type "real"))
)(prop start  (value (prop strValue "1k") (prop paramIndex 4)(prop given true)(prop arrayIndex 1)(prop type "real"))
)(prop stop  (value (prop strValue "1meg") (prop paramIndex 5)(prop given true)(prop arrayIndex 2)(prop type "real"))
)(prop numsteps  (value (prop strValue "20") (prop paramIndex 6)(prop given true)(prop arrayIndex 3)(prop type "real"))
)(prop stepsize  (value (prop strValue "1000") (prop paramIndex 7)(prop given true)(prop arrayIndex 4)(prop type "real"))
)(prop use_DB  (value (prop strValue "true") (prop paramIndex 8)(prop given true)(prop arrayIndex 5)(prop type "flag"))
)(prop use_Degrees  (value (prop strValue "true") (prop paramIndex 9)(prop given true)(prop arrayIndex 6)(prop type "flag"))
)(prop graph  (value (prop strValue "true") (prop paramIndex 10)(prop given true)(prop arrayIndex 7)(prop type "flag"))
)(prop table  (value (prop strValue "false") (prop paramIndex 11)(prop given true)(prop arrayIndex 8)(prop type "flag"))
)(prop phase_right  (value (prop strValue "true") (prop paramIndex 12)(prop given true)(prop arrayIndex 9)(prop type "flag"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraph 1) (prop DisplayGraphMC3D 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX true)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults true)(property isAllText false)(property isLiteOK true)(property isStandardOK true)(property isMonotonic true)(property isScalar false)(property showInternalSignals false)(property showTransposed false)(property nestedResults false)(property useCircuitVariables true)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp false)(property IsPostNull true)(property IsPostFinal false))
(simulation (prop title "ACSENS")(prop start  (value (prop strValue "1k") (prop paramIndex 4)(prop given true)(prop arrayIndex 4)(prop type "real"))
)(prop stop  (value (prop strValue "1Meg") (prop paramIndex 5)(prop given true)(prop arrayIndex 5)(prop type "real"))
)(prop numsteps  (value (prop strValue "20") (prop paramIndex 6)(prop given true)(prop arrayIndex 6)(prop type "real"))
)(prop step_by  (value (prop strValue "1000") (prop paramIndex 7)(prop given true)(prop arrayIndex 7)(prop type "real"))
)(prop stepsize  (value (prop strValue "dec") (prop paramIndex 8)(prop given true)(prop arrayIndex 8)(prop type "real"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraph 1) (prop DisplayGraphMC3D 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX true)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults true)(property isAllText false)(property isLiteOK false)(property isStandardOK true)(property isMonotonic true)(property isScalar false)(property showInternalSignals false)(property showTransposed false)(property nestedResults false)(property useCircuitVariables false)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "PZ")(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraphMC3D 1) (prop DisplayTable 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults true)(property isAllText false)(property isLiteOK false)(property isStandardOK true)(property isMonotonic true)(property isScalar true)(property showInternalSignals false)(property showTransposed false)(property nestedResults false)(property useCircuitVariables false)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "DISTO")(prop start  (value (prop strValue "1k") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "real"))
)(prop stop  (value (prop strValue "1Meg") (prop paramIndex 1)(prop given true)(prop arrayIndex 1)(prop type "real"))
)(prop numsteps  (value (prop strValue "20") (prop paramIndex 2)(prop given true)(prop arrayIndex 2)(prop type "real"))
)(prop step_by  (value (prop strValue "dec") (prop paramIndex 3)(prop given true)(prop arrayIndex 3)(prop type "real"))
)(prop stepsize  (value (prop strValue "1000") (prop paramIndex 4)(prop given true)(prop arrayIndex 4)(prop type "real"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraph 1) (prop DisplayGraphMC3D 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX true)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults true)(property isAllText false)(property isLiteOK false)(property isStandardOK true)(property isMonotonic true)(property isScalar false)(property showInternalSignals false)(property showTransposed false)(property nestedResults false)(property useCircuitVariables true)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "NOISE")(prop step_by  (value (prop strValue "dec") (prop paramIndex 3)(prop given true)(prop arrayIndex 3)(prop type "real"))
)(prop numsteps  (value (prop strValue "20") (prop paramIndex 7)(prop given true)(prop arrayIndex 4)(prop type "real"))
)(prop stepsize  (value (prop strValue "1000") (prop paramIndex 8)(prop given true)(prop arrayIndex 5)(prop type "real"))
)(prop start  (value (prop strValue "1k") (prop paramIndex 9)(prop given true)(prop arrayIndex 6)(prop type "real"))
)(prop stop  (value (prop strValue "1Meg") (prop paramIndex 10)(prop given true)(prop arrayIndex 7)(prop type "real"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraph 1) (prop DisplayGraphMC3D 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX true)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults false)(property isAllText false)(property isLiteOK false)(property isStandardOK true)(property isMonotonic true)(property isScalar false)(property showInternalSignals true)(property showTransposed false)(property nestedResults false)(property useCircuitVariables false)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "TRAN")(prop tstart  (value (prop strValue "0") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "real"))
)(prop tstop  (value (prop strValue "1m") (prop paramIndex 1)(prop given true)(prop arrayIndex 1)(prop type "real"))
)(prop tstep  (value (prop strValue "10u") (prop paramIndex 2)(prop given true)(prop arrayIndex 2)(prop type "real"))
)(prop tmax  (value (prop strValue "1u") (prop paramIndex 3)(prop given true)(prop arrayIndex 3)(prop type "real"))
)(prop uic  (value (prop strValue "false") (prop paramIndex 4)(prop given true)(prop arrayIndex 4)(prop type "flag"))
)(prop linearize  (value (prop strValue "false") (prop paramIndex 5)(prop given true)(prop arrayIndex 5)(prop type "flag"))
)(prop graph  (value (prop strValue "true") (prop paramIndex 6)(prop given true)(prop arrayIndex 6)(prop type "flag"))
)(prop table  (value (prop strValue "false") (prop paramIndex 7)(prop given true)(prop arrayIndex 7)(prop type "flag"))
)(prop fourier  (value (prop strValue "false") (prop paramIndex 8)(prop given true)(prop arrayIndex 8)(prop type "flag"))
)(prop markerIC  (value (prop strValue "true") (prop paramIndex 9)(prop given true)(prop arrayIndex 9)(prop type "flag"))
)(prop Nodeset  (value (prop strValue "true") (prop paramIndex 10)(prop given true)(prop arrayIndex 10)(prop type "flag"))
)(prop isFileIC  (value (prop strValue "false") (prop paramIndex 11)(prop given true)(prop arrayIndex 11)(prop type "flag"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraph 1) (prop DisplayGraphMC3D 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots false)(property hasComplexResults false)(property isAllText false)(property isLiteOK true)(property isStandardOK true)(property isMonotonic true)(property isScalar false)(property showInternalSignals false)(property showTransposed false)(property nestedResults false)(property useCircuitVariables true)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp false)(property IsPostNull true)(property IsPostFinal false))
(simulation (prop title "FOUR")(prop freq  (value (prop strValue "1K") (prop paramIndex 0)(prop given true)(prop arrayIndex 0)(prop type "real"))
)(prop usenodes  (value (prop strValue "true") (prop paramIndex 4)(prop given true)(prop arrayIndex 4)(prop type "flag"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraph 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults false)(property isAllText false)(property isLiteOK true)(property isStandardOK true)(property isMonotonic true)(property isScalar false)(property showInternalSignals true)(property showTransposed false)(property nestedResults false)(property useCircuitVariables false)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "SHOW")(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraphMC3D 1) (prop DisplayTable 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults false)(property isAllText true)(property isLiteOK true)(property isStandardOK true)(property isMonotonic true)(property isScalar true)(property showInternalSignals true)(property showTransposed false)(property nestedResults false)(property useCircuitVariables false)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "SHOWMOD")(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraphMC3D 1) (prop DisplayTable 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX false)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults false)(property isAllText true)(property isLiteOK true)(property isStandardOK true)(property isMonotonic true)(property isScalar true)(property showInternalSignals true)(property showTransposed false)(property nestedResults false)(property useCircuitVariables false)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(simulation (prop title "NA")(prop step_by  (value (prop strValue "dec") (prop paramIndex 8)(prop given true)(prop arrayIndex 5)(prop type "real"))
)(prop start  (value (prop strValue "1k") (prop paramIndex 9)(prop given true)(prop arrayIndex 6)(prop type "real"))
)(prop stop  (value (prop strValue "1meg") (prop paramIndex 10)(prop given true)(prop arrayIndex 7)(prop type "real"))
)(prop numsteps  (value (prop strValue "20") (prop paramIndex 11)(prop given true)(prop arrayIndex 8)(prop type "real"))
)(prop stepsize  (value (prop strValue "1") (prop paramIndex 12)(prop given true)(prop arrayIndex 9)(prop type "real"))
)(prop paramType  (value (prop strValue "0") (prop paramIndex 13)(prop given true)(prop arrayIndex 10)(prop type "string"))
)(prop graphType  (value (prop strValue "0") (prop paramIndex 14)(prop given true)(prop arrayIndex 11)(prop type "string"))
)(prop Z0  (value (prop strValue "50") (prop paramIndex 15)(prop given true)(prop arrayIndex 12)(prop type "real"))
)(prop mode  (value (prop strValue "small-signal") (prop paramIndex 16)(prop given true)(prop arrayIndex 13)(prop type "string"))
)(prop use_DB  (value (prop strValue "true") (prop paramIndex 17)(prop given true)(prop arrayIndex 14)(prop type "flag"))
)(prop use_Degrees  (value (prop strValue "true") (prop paramIndex 18)(prop given true)(prop arrayIndex 15)(prop type "flag"))
)(prop use_Source1  (value (prop strValue "true") (prop paramIndex 19)(prop given true)(prop arrayIndex 16)(prop type "flag"))
)(prop use_Source2  (value (prop strValue "true") (prop paramIndex 20)(prop given true)(prop arrayIndex 17)(prop type "flag"))
)(property addToExisting false)(property addToExistingMC false)(property addToExistingMC3D false)(property addToExistingMCHist false)(property addToExistingSweep false)(property addToExistingSweep3D false)
(prop DisplayGraph 1) (prop DisplayGraphMC3D 1) (property KeepAllPlots true)(property KeepAllPlotsMC true)(property KeepAllPlotsSweep true)(property KeepExisting false)(property KeepExistingMC false)(property KeepExistingMC3D false)(property KeepExistingMCHist false)(property KeepExistingSweep false)(property KeepExistingSweep3D false)(property LogX true)(property ReplaceExisting true)(property ReplaceExistingMC true)(property ReplaceExistingMC3D true)(property ReplaceExistingMCHist true)(property ReplaceExistingSweep true)(property ReplaceExistingSweep3D true)(property ShowAmplitudePlots true)(property ShowPhasePlots false)(property ShowText true)(property UniqueSignalColors true)(property UpdatedPlots true)(property hasComplexResults true)(property isAllText false)(property isLiteOK false)(property isStandardOK false)(property isMonotonic true)(property isScalar false)(property showInternalSignals false)(property showTransposed false)(property nestedResults true)(property useCircuitVariables true)(property AutoCalcHistMinMax true)(prop histogramMax 1.000e+00) (prop histogramMin 0.000e+00) (prop histogramIntervals 10) (prop mcStyle3d 0) (prop sweepStyle3d 0) (prop ampInstantaneous 1) (prop ampMax "0")(prop ampMin "0")(prop voltInstantaneous 1) (prop voltMax "0")(prop voltMin "0")(prop RealPower 1) (prop powerMax "0")(prop powerMin "0")(property ShowCurrent false)(property ShowCurrentText false)(property ShowPower false)(property ShowPowerText false)(property ShowVoltage false)(property ShowVoltageText false)(property ShowDigital true)(property ShowDigitalText true)(property ShowMeterText true)(property ShowDigitalEveryChange true)(property CurrentRangeMaxGlobal true)(property CurrentRangeMaxLocal false)(property CurrentRangeMinGlobal true)(property CurrentRangeMinLocal false)(property PowerRangeMaxGlobal true)(property PowerRangeMaxLocal false)(property PowerRangeMinGlobal true)(property PowerRangeMinLocal false)(property VoltRangeMaxGlobal true)(property VoltRangeMaxLocal false)(property VoltRangeMinGlobal true)(property VoltRangeMinLocal false)(property IsACmag true)(property IsACmagdb false)(property IsACphDeg false)(property IsACphRad false)(property IsPostOp true)(property IsPostNull false)(property IsPostFinal false))
(OPTIONS (prop "noopiter" (value (prop given f)))(prop "gmin" (value (prop given f)))(prop "reltol" (value (prop given f)))(prop "abstol" (value (prop given f)))(prop "vntol" (value (prop given f)))(prop "trtol" (value (prop given f)))(prop "chgtol" (value (prop given f)))(prop "pivtol" (value (prop given f)))(prop "pivrel" (value (prop given f)))(prop "tnom" (value (prop given f)))(prop "temp" (value (prop given f)))(prop "itl1" (value (prop given f)))(prop "itl2" (value (prop given f)))(prop "itl4" (value (prop given f)))(prop "itl6" (value (prop given f)))(prop "srcsteps" (value (prop given f)))(prop "gminsteps" (value (prop given f)))(prop "oldlimit" (value (prop given f)))(prop "method" (value (prop given f)))(prop "maxord" (value (prop given f)))(prop "defl" (value (prop given f)))(prop "defw" (value (prop given f)))(prop "minbreak" (value (prop given f)))(prop "defad" (value (prop given f)))(prop "defas" (value (prop given f)))(prop "bypass" (value (prop given f)))(prop "trytocompact" (value (prop given f)))(prop "badmos3" (value (prop given f)))(prop "keepopinfo" (value (prop given f)))(prop "maxopalter" (value (prop given f)))(prop "maxevtiter" (value (prop given f)))(prop "noopalter" (value (prop given f)))(prop "ramptime" (value (prop given f)))(prop "convlimit" (value (prop given f)))(prop "convstep" (value (prop given f)))(prop "convabsstep" (value (prop given f)))(prop "autopartial" (value (prop given f)))(prop "rshunt" (value (prop given f)))(prop "bb_daOutLow" (value (prop given f)))(prop "bb_daOutHigh" (value (prop given f)))(prop "bb_daOutX" (value (prop given f)))(prop "bb_adInLow" (value (prop given f)))(prop "bb_adInHigh" (value (prop given f)))(prop "bb_daTLH" (value (prop given f)))(prop "bb_daTHL" (value (prop given f)))(prop "bb_adTLH" (value (prop given f)))(prop "bb_adTHL" (value (prop given f)))(prop "Max_slope" (value (prop given f)))(prop "smooth_domain" (value (prop given f)))(prop "solve_delta_x" (value (prop given f))))
(prop generateWideData 1) (prop generateDeepData 0) (prop GenerateCurrents 0) (prop stepceiling  1.00m))(VoltmeterInstrument (prop title "Vm1")(prop refName "Vm1")(prop cktTitle "Circuit_1")(prop height 46)(prop frameTitle "(null)")(prop usePart 1)(prop samplePeriod 0.003000)(prop IsAutoPeriod 1)
(prop negNode "4")(prop negSignalName "v(4)")(prop posNode "1")(prop posSignalName "v(1)") (prop maxRange 1) (prop minRange -1) (prop period 3m)(prop AutoScale 0))
(scopeInstrument (prop refName "inst")(prop height 15)(prop frameTitle "(null)")(prop samplePeriod 1.000000)(prop IsAutoPeriod 0)
(prop posNode1 "1") (prop negNode1 "4")(prop posNode2 "(null)") (prop negNode2 "0") (prop ShowTrace1 1) (prop AutoScaleTimeSource 0) (prop AutoScaleVertSource 0) (prop Trace1Color 255) (prop Trace2Color 16711680) (prop Trace1Gain 1) (prop Trace1Offset 0) (prop Trace2Gain 1) (prop Trace2Offset 0) (prop Trace1Width -1) (prop Trace1HorzOffset 0) (prop Trace2Width -1) (prop Trace2HorzOffset 0) (prop VAutoMode 1) (prop VertVoltsDiv 12,5m) (prop yMax 50m) (prop yMin -50m) (prop TimeBaseDiv 1m) (prop xMax 5,19) (prop xMin 5,18) (prop HAutoMode 1) (prop VAutoMode 1) (prop TrigAbove 0) (prop TrigBelow 0) (prop IsTrigRising 1) (prop TrigSource 0)(property IsACTrigger true))
(netref (prop name "1"))
(netref (prop name "2"))
(netref (prop name "4"))
(partRef (prop refname "gnd1") (prop numnodes 1) (prop spicename "gnd1") (prop type "GROUND"))
(partRef (prop refname "r1") (prop numnodes 2) (prop spicename "R1") (prop type "RESISTOR"))
(partRef (prop refname "r2") (prop numnodes 2) (prop spicename "R2") (prop type "RESISTOR"))
(partRef (prop refname "r3") (prop numnodes 2) (prop spicename "R3") (prop type "RESISTOR"))
(partRef (prop refname "r4") (prop numnodes 2) (prop spicename "R4") (prop type "RESISTOR"))
(partRef (prop refname "v1") (prop numnodes 2) (prop spicename "V1") (prop type "VSOURCE"))
(partRef (prop refname "vm1") (prop numnodes 2) (prop spicename "IVm1") (prop type "VOLTMETER"))
)